{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES6",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}