{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES6",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "logic",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
